<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EKMI</title>
    <link rel="stylesheet" href="css/partner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="desktop">

    <nav class="nav">
        <div class="container">
            <div class="nav-all">
                <div class="nav-catalog">
                    <a href="#" class="catalog-link">Каталог</a>
                    <div class="catalog-dropdown">
                        <a href="#">Диваны</a>
                        <a href="#">Кресла</a>
                        <a href="#">Стулья</a>
                        <a href="#">Кровати</a>
                        <a href="#">Матрацы</a>
                        <a href="#">Пуфы</a>
                        <a href="#">Эксклюзивная мебель</a>
                        <a href="#">2D-3D модели</a>
                    </div>
                </div>
                <a href="#">Индивидуальная мебель</a>
                <a href="#">Контакты</a>
                <a href="#">
                    <img src="img/logo.svg">
                </a>
                <a href="#">О компании</a>
                <p>+38 (099)-638-45-37</p>
                <div class="nav-all-language">
                    <div class="language-selector">
                        <div class="language-current">
                            <span class="selected-language">RU</span>
                            <img src="img/str-vniz.svg">
                        </div>
                        <div class="language-dropdown">
                            <div class="language-option">RU</div>
                            <div class="language-option2">UA</div>
                            <div class="language-option">EN</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container2">
            <div class="header-1">
                <div class="header-1-text">
                    <h3>Ведущий производитель</h3>
                    <h4>Реализовываем ваш потенциал.</h4>
                    <p>Мы успешно реализовали большое количество проектов по индивидуальным эскизам наших клиентов, так как это является нащим основным преимуществом на рынке.</p>
                </div>
                <img src="img/image%2016.svg">
            </div>
            <div class="header-2">
                <img src="img/image%206.svg">
                <div class="header-2-text">
                    <h3>Выгодные условия</h3>
                    <h4>Условия сотрудничества</h4>
                    <p>Мы предлагаем простые и понятные условия сотрудничества. Процесс устроен так: связываемся с Вами, обсуждаем наши ближайшие задачи, смотрим ваши наработки и находим общее решение для перспективного сотрудничества.</p>
                </div>
            </div>
            <div class="header-3">
                <div class="header-2-text">
                    <h3>Оперативность</h3>
                    <p>У нас большая складская программа, большинство материалов и фурнитуры постоянно есть на складе. В таком случае, заказы изготавливаются за 13-15 дней.</p>
                </div>
                <img src="img/image%204%20(1).svg">
            </div>
        </div>
    </header>

    <div class="rab">
        <div class="container">
            <div class="rab-text">
                <h3><span>П</span>очему с нами комфортно работать</h3>
            </div>
            <div class="rab-all">
                <div class="rab-all-left">
                    <img src="img/arni.svg">
                </div>
                <div class="rab-all-right">
                    <div class="rab-all-right-text">
                        <div class="rab-all-right-text-top">
                            <h5>Факты:</h5>
                            <h3>Оплата без задержек</h3>
                            <p>Получайте оплату в оговоренные сроки</p>
                        </div>
                        <div class="rab-all-right-text-bottom">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mod">
        <div class="container-slider">
            <div class="mod-text">
                <h3><span>2D-3D</span> модели</h3>
            </div>
            <div class="slider-container">
                <button class="slider-btn prev"></button>
                <button class="slider-btn next"></button>

                <div class="slider-wrapper">
                    <div class="slider-track">
                        <div class="slider-item">
                            <img src="img/image%2014.svg" alt="Image 1">
                        </div>
                        <div class="slider-item">
                            <img src="img/image%205.svg" alt="Image 2">
                        </div>
                        <div class="slider-item">
                            <img src="img/732%20(1).svg" alt="Image 3">
                        </div>
                        <div class="slider-item">
                            <img src="img/IMG_3505-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D0%B8%CC%86%20(1).svg" alt="Image 4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mod-button">
                <button>смотреть все</button>
            </div>
        </div>
    </div>

    <div class="reliz-t">
        <div class="container">
            <div class="reliz-text">
                <h3><span>Р</span>еализованные проекты</h3>
            </div>
        </div>
    </div>

    <div class="reliz">
        <div class="reliz-img">
            <img src="img/3%20(2).svg">
            <img src="img/%D0%90%D0%BC%D0%BF%D0%B8%D1%804.svg">
            <img src="img/%D0%9C%D0%B0%D1%80%D0%B8%D0%BE%202.svg">
            <img src="img/%D0%91%D0%BE%D1%81%D1%84%D0%BE%D1%802.svg">
            <img src="img/3%20(2).svg">
            <img src="img/%D0%90%D0%BC%D0%BF%D0%B8%D1%804.svg">
            <img src="img/%D0%9C%D0%B0%D1%80%D0%B8%D0%BE%202.svg">
            <img src="img/%D0%91%D0%BE%D1%81%D1%84%D0%BE%D1%802.svg">
        </div>
    </div>

    <div class="rob">
        <div class="container">
            <div class="rob-text">
                <h3><span>С</span> нами работают</h3>
            </div>
            <div class="comp-img">
                <img src="img/comp1.svg">
                <img src="img/comp2.svg">
                <img src="img/comp3.svg">
                <img src="img/comp4.svg">
            </div>
        </div>
    </div>

    <div class="sv">
        <div class="container">
            <div class="svv">
                <div class="sv-form">
                    <div class="form-all-text-form">
                        <h3>Свяжитесь с нами</h3>
                        <h5>Заполните форму</h5>
                        <h1>С</h1>
                        <form>
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Ваше имя*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-input"
                                    placeholder="Ваш e-mail*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="tel"
                                    class="form-input"
                                    placeholder="Ваш номер телефона*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Ваш город*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Компания"
                                >
                            </div>

                            <div class="form-group">
                                <textarea
                                    class="form-input"
                                    placeholder="Сообщение"
                                ></textarea>
                            </div>
                            <div class="checkbox-group">
                                <label class="custom-checkbox">
                                    <input type="checkbox" required>
                                    <span class="checkmark"></span>
                                    Подтверждая заказ, я принимаю условия <br>пользовательского соглашения
                                </label>
                            </div>
                            <div class="form-button">
                                <button>отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ekmi">
        <div class="container">
            <div class="ekmi-text">
                <p>ekmi</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-img">
                    <img src="img/footer.svg">
                </div>
                <div class="footer-top-nav1">
                    <a>Каталог</a>
                    <a>О Компании</a>
                    <a>Индивидуальная Мебель</a>
                    <a>Партнерам Дизайнерам</a>
                </div>
                <div class="footer-top-nav2">
                    <a>2D, 3D Модели</a>
                    <a>Шоу-Румы</a>
                    <a>Дилерам</a>
                    <a>Контакты</a>
                    <a>Конфигуратор</a>
                </div>
                <div class="footer-top-nav3">
                    <div class="footer-top-nav3-img">
                        <img src="img/foot1.svg">
                        <img src="img/foot2.svg">
                    </div>
                    <p>+38 (099)-638-45-37</p>
                    <button class="footer-top-nav3-button">
                        <p>Персональная консультация</p>
                        <img src="img/foot-str.svg" class="foot-str">
                        <img src="img/foot-str2.svg" class="foot-str2">
                    </button>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 1993–2021 Интернет-Магазин «EKMI™» — Меблі</p>
            </div>
        </div>
    </footer>

</div>

<div class="mobile">

    <div class="nav-m">
        <div class="container-m">
            <div class="nav-m-all">
                <div class="nav-m-all-left">
                    <img src="img/mobile/telegram-cloud-document-2-5233443011957888024%203.svg">
                </div>
                <div class="nav-m-all-right">
                    <div class="nav-all-language">
                        <div class="language-selector">
                            <div class="language-current">
                                <span class="selected-language">RU</span>
                                <img src="img/str-vniz.svg">
                            </div>
                            <div class="language-dropdown">
                                <div class="language-option">RU</div>
                                <div class="language-option2">UA</div>
                                <div class="language-option">EN</div>
                            </div>
                        </div>
                    </div>
                    <img src="img/mobile/Vector%20(4).svg">
                    <img src="img/mobile/Vector%2021.svg">
                    <div class="mobile-menu">
                        <div class="menu-header">
                            <span class="close-menu">×</span>
                        </div>
                        <div class="menu-links">
                            <div class="menu-item catalog-item">
                                <div class="menu-link">Каталог</div>
                                <div class="catalog-submenu">
                                    <a href="#">Диваны</a>
                                    <a href="#">Кресла</a>
                                    <a href="#">Стулья</a>
                                    <a href="#">Кровати</a>
                                    <a href="#">Матрацы</a>
                                    <a href="#">Пуфы</a>
                                    <a href="#">Эксклюзивная мебель</a>
                                    <a href="#">2D-3D модели</a>
                                </div>
                            </div>
                            <a href="#" class="menu-link">Индивидуальная мебель</a>
                            <a href="#" class="menu-link">2D-3D модели</a>
                            <a href="#" class="menu-link">Шоу-рум</a>
                            <a href="#" class="menu-link">Страница партнеров дизайнеров</a>
                            <a href="#" class="menu-link">Дилерам</a>
                            <a href="#" class="menu-link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container-m">
            <div class="header-1">
                <div class="header-1-text">
                    <h3>Ведущий производитель</h3>
                    <h4>Реализовываем ваш потенциал.</h4>
                    <p>Мы успешно реализовали большое количество проектов по индивидуальным эскизам наших клиентов, так как это является нащим основным преимуществом на рынке.</p>
                </div>
                <img src="img/image%2016.svg">
            </div>
            <div class="header-2">
                <div class="header-2-text">
                    <h3>Выгодные условия</h3>
                    <h4>Условия сотрудничества</h4>
                    <p>Мы предлагаем простые и понятные условия сотрудничества. Процесс устроен так: связываемся с Вами, обсуждаем наши ближайшие задачи, смотрим ваши наработки и находим общее решение для перспективного сотрудничества.</p>
                </div>
                <img src="img/image%206.svg">
            </div>
            <div class="header-3">
                <div class="header-2-text">
                    <h3>Оперативность</h3>
                    <p>У нас большая складская программа, большинство материалов и фурнитуры постоянно есть на складе. В таком случае, заказы изготавливаются за 13-15 дней.</p>
                </div>
                <img src="img/image%204%20(1).svg">
            </div>
        </div>
    </header>

    <div class="rab">
        <div class="container-m">
            <div class="rab-text">
                <h3><span>П</span>очему с нами комфортно работать</h3>
            </div>
            <div class="rab-all">
                <div class="rab-all-right">
                    <div class="rab-all-right-text">
                        <div class="rab-all-right-text-top">
                            <h5>Факты:</h5>
                            <h3>Оплата без задержек</h3>
                            <p>Получайте оплату в оговоренные сроки</p>
                        </div>
                        <div class="rab-all-right-text-bottom">

                        </div>
                    </div>
                </div>
                <div class="rab-all-left">
                    <img src="img/arni.svg">
                </div>
            </div>
        </div>
    </div>

    <div class="ddd">
        <div class="container-m">
            <div class="ddd-text">
                <h3><span>2D-3D</span> модели</h3>
            </div>
            <div class="ddd-all">
                <img src="img/image%2014.svg">
                <img src="img/image%205.svg">
                <img src="img/732%20(1).svg">
                <img src="img/IMG_3505-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D0%B8%CC%86%20(1).svg">
                <img src="img/image%2014.svg">
                <img src="img/image%205.svg">
            </div>
            <div class="ddd-button">
                <button>смотреть все</button>
            </div>
        </div>
    </div>

    <div class="div-m">
        <div class="container-m">
            <div class="div-img">
                <img src="img/div1.svg" class="slide2 active2">
                <img src="img/div2.svg" class="slide2">
                <img src="img/div3.svg" class="slide2">
                <img src="img/div4.svg" class="slide2">
            </div>
            <div class="div-tochki2">
                <div class="tochka2 active2" data-index="0"></div>
                <div class="tochka2" data-index="1"></div>
                <div class="tochka2" data-index="2"></div>
                <div class="tochka2" data-index="3"></div>
            </div>
        </div>
    </div>

    <div class="sss">
        <div class="container-m">
            <div class="sss-text">
                <h3><span>С</span> нами работают</h3>
            </div>
        </div>
    </div>

    <div class="comp">
        <div class="container-m">
            <div class="comp-img">
                <img src="img/comp1.svg">
                <img src="img/comp2.svg">
                <img src="img/comp3.svg">
                <img src="img/comp4.svg">
            </div>
        </div>
    </div>

    <div class="sv">
        <div class="container-m">
            <div class="svv">
                <div class="sv-form">
                    <div class="form-all-text-form">
                        <h3>Свяжитесь с нами</h3>
                        <h5>Заполните форму</h5>
                        <form>
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Ваше имя*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-input"
                                    placeholder="Ваш e-mail*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="tel"
                                    class="form-input"
                                    placeholder="Ваш номер телефона*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Ваш город*"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Компания"
                                >
                            </div>

                            <div class="form-group">
                                <textarea
                                    class="form-input"
                                    placeholder="Сообщение"
                                ></textarea>
                            </div>
                            <div class="checkbox-group">
                                <label class="custom-checkbox">
                                    <input type="checkbox" required>
                                    <span class="checkmark"></span>
                                    Подтверждая заказ, я принимаю условия <br>пользовательского соглашения
                                </label>
                            </div>
                            <div class="form-button">
                                <button>отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ekmi">
        <div class="container-m">
            <div class="ekmi-text">
                <p>ekmi</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-m">
            <div class="footer-top">
                <div class="footer-top-nav1">
                    <a>Каталог</a>
                    <a>О Компании</a>
                    <a>Индивидуальная Мебель</a>
                    <a>Партнерам Дизайнерам</a>
                </div>
                <div class="footer-top-nav2">
                    <a>2D, 3D Модели</a>
                    <a>Шоу-Румы</a>
                    <a>Дилерам</a>
                    <a>Контакты</a>
                    <a>Конфигуратор</a>
                </div>
            </div>
            <div class="fffoo">
                <button class="footer-top-nav3-button">
                    <p>Персональная консультация</p>
                    <img src="img/foot-str.svg" class="foot-str">
                    <img src="img/foot-str2.svg" class="foot-str2">
                </button>
            </div>
            <div class="fl">
                <div class="foo">
                    <div class="footer-top-nav3-img">
                        <img src="img/foot1.svg">
                        <img src="img/foot2.svg">
                    </div>
                    <p>+38 (099)-638-45-37</p>
                </div>
            </div>
            <div class="f2f">
                <img src="img/footer.svg">
            </div>
            <div class="footer-bottom">
                <p>© 1993–2021 Интернет-Магазин «EKMI™» — Меблі</p>
            </div>
        </div>
    </footer>

</div>

    <script src="js/main.js"></script>
    <script src="js/mob.js"></script>

</body>
</html>
